[info]
total = 1

[1]
;android goldfish 2.6.xx (For android 4.3)
strName = android goldfish 2.6.xx
init_task_addr  = 3224636952
init_task_size  = 1000
ts_tasks        = 448
ts_pid          = 492
ts_tgid         = 496
ts_group_leader = 524
ts_thread_group = 580
ts_real_parent  = 500
ts_mm           = 456
ts_stack        = 4
ts_real_cred    = 704
ts_cred         = 708
ts_comm         = 724
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 148
mm_start_brk    = 136
mm_brk          = 140
mm_start_stack  = 144
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 72
vma_vm_flags    = 20
vma_vm_pgoff    = 68
file_dentry     = 12
file_inode      = 12
dentry_d_name   = 28
dentry_d_iname  = 88
dentry_d_parent = 24
ti_task         = 12
inode_ino   = 32
proc_fork_connector  = 3221473508
proc_exit_connector  = 3222690592
proc_exec_connector  = 3222690068
async_thread  = 3221575676
vma_link  = 3221751116
vma_adjust  = 3221751260
remove_vma  = 3221750420

;DON'T FORGET TO UPDATE info.total
